{
    "ConnectionStrings": {
        "BotLifeDb": "Server=localhost;Database=botlife;User Id=sa;Password=Australia01!;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}